<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio Grid</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="img/logo-DH.png"
          alt="Logo DH"
        />
      </div>
      <h3>🤯Rompecabezas!</h3>
      <div class="exercice">
        <!--Lado Completo-->
        <div class="exercice-complete">
          <img
            src="img/final.jpg"
            alt="rompecabezas completo"
          />
        </div>
        <!--Lado Incompleto-->
        <div class="excercice-incomplete">
          <div class="grid-one">
            <img
              src="img/1.jpg"
              alt="image 1"
            />
          </div>
          <div class="grid-two">
            <img
              src="img/2.jpg"
              alt="image 2"
            />
          </div>
          <div class="grid-three">
            <img
              src="img/3.jpg"
              alt="image 3"
            />
          </div>
          <div class="grid-four">
            <img
              src="img/4.jpg"
              alt="image 4"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
